vendor_management.project=Crud#name:project_code,project_type,start_date,end_date#supplier,sow
vendor_management.supplier=Crud#name,supp_code#country:location
vendor_management.sow=Crud#name:sow_code,description#
vendor_management.country=Crud#name,country_code#
vendor_management.project_rule_lookup=Rule#citizenship_date#project,supplier,country:citizen
vendor_management.team_member=Crud#name,emp_code
vendor_management.citizenship_rule_lookup=Rule#citizenship_date#team_member,country:citizen
