auth_admin.supplier_rule_lookup=Rule##sow_activity,program,product,item,country:location,country:incorporation_country
auth_admin.info_asset_rule_lookup=Rule##product,sow_activity,cont_type,item,program,jcdpd,info_class_type
