auth=Crud#name:auth_code,auth_type,start_date#supplier,sow
supplier=Crud#name,supp_code#country:location
sow=Crud#name:sow_code,description#
country=Crud#name,country_code#
auth_rule_lookup=Rule#citizenship_date#auth,supplier,country:citizen
citizenship_rule_lookup=Rule#citizenship_date#ldap_user,country:citizen
